MONGO_URI = mongodb+srv://user-commerce:ecommerce@cluster0.7zipw.mongodb.net/
PORT = 5000

CLOUDINARY_CLOUD_NAME=dufbwmzn8
CLOUDINARY_API_KEY=533917512915861
CLOUDINARY_API_SECRET=odYM-GQIbORVpSzX17mHu2NPnwo

mode = "sandbox"
client_id = "AeivGtH8EERYQuzuWMug-4ErIRu8nTY3Cw66ws7zYJ3iHLE6hIHhF0XipdlXpV0gMhz1fCDKNWCYgkdN"
client_secret = "EFJ9YoQ_8G4zBmfAMFXElzBZGGF641L_wPdlNVmKgUg0gCjE9tx9ikPDeGOO3WS1qdVHhcG8iKKmCwEQ"

app_token = "966c173c-a448-4bcf-b739-4c2b1520c764"
app_secret = "728ba4ba-9436-4c66-a94a-f2dbb2392993"
